REACT_APP_API_URL_DEV = '127.0.0.1:8000'
REACT_APP_API_URL_PROD = '172.17.231.51:8080'
HTTPS=true
SSL_CRT_FILE=C:/Users/mauro.oliveri/PROJECTS/KPIs_form_frontend/SSL_certificate/cert.pem
SSL_KEY_FILE=C:/Users/mauro.oliveri/PROJECTS/KPIs_form_frontend/SSL_certificate/key.pem